.card-list-item {
    width: 1200px;
    margin: 0 auto;
    margin-bottom: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 30px;
}

.card-item-main {
    display: flex;
    flex-direction: row;
    
    img {
        height: 200px;
        width: 300px;
        margin-right: 30px;
    }
}

.card-item-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-item-header {
    h2 {
        margin-bottom: 10px;
        text-transform: uppercase;
    }
}

.card-item-info {
    display: flex;
    flex-direction: row;
    margin: 10px 0;
    
    div {
        padding: 0 30px;
        border-left: 5px solid rgb(153, 153, 153);
        display: flex;
        flex-direction: column;

        h3 {
            margin-bottom: 10px;
        }

        p {
            text-align: left;
        }
    }

    .card-item-links {
        justify-content: space-between;

        .button {
            text-transform: uppercase;
            border-radius: 20px;
            padding: 10px 20px;
            background-color: #004D81;
            text-decoration: none;
            font-weight: bold;
            color: #fff;
        }

        .button:hover {
            background-color: rgb(1, 99, 165);
        }

        a {
            align-self: center;
            font-weight: bold;
        }
    }

    div:first-of-type {
        border-left: none;
        padding-left: 0;
    }
}

.card-item-footer {
    padding-top: 20px;

    p {
        font-weight: bold;
        font-size: 18px;
    }
}
